# mls-android-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/mycujoo/mlssampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/mycujoo/mlssampleapp/: MainActivity.kt  MyOptionProvider.kt  VideoActivity.kt  VideoActivityWithCast.kt  VideoActivityWithCaster.kt  VideoActivityWithEventList.kt  VideoActivityWithIma.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_with_cast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tv/mycujoo/mlssampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mls-debug/: mls-debug.aar
